{
  "id": "meetingscheduler",
  "name": "Kodzen MeetingScheduler",
  "group": "is-yerleri",
  "summary": "Toplanti planlama.",
  "paths": {
    "demo": "demo/index.html",
    "setup_ps1": "setup/setup.ps1",
    "setup_bat": "setup/setup.bat",
    "docs": "docs/tanitim.txt"
  }
}