{
  "id": "prototype-5",
  "name": "Kodzen Prototype 5",
  "group": "yeni-fikirler",
  "summary": "Erken asama urun fikri, hizli PoC ve geri bildirim odakli.",
  "paths": {
    "demo": "demo/index.html",
    "setup_ps1": "setup/setup.ps1",
    "setup_bat": "setup/setup.bat",
    "docs": "docs/tanitim.txt"
  }
}